{
  "name": "react-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "nodemon app.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teerapat2539/LEARNING-MERN-STACK.git"
  },
  "author": "ag_dubs <wombat@npmjs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teerapat2539/LEARNING-MERN-STACK/issues"
  },
  "homepage": "https://github.com/teerapat2539/LEARNING-MERN-STACK#readme"
}
